{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da65b62jobas738kft20-a.oregon-postgres.render.com;Port=5432;Database=insidercareers_db;Username=insidercareers_db_user;Password=H3UuJtohMPuu9WgszIuPAutDssTibkYE"
  }
}